# ReservationPickerView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reservationpicker/: build.gradle  dependencies.gradle  proguard-rules.pro
reservationpicker/src/androidTest/java/me/example/reservationpicker/: ExampleInstrumentedTest.java
reservationpicker/src/main/: AndroidManifest.xml
reservationpicker/src/main/kotlin/me/dnihze/reservationpicker/model/: Price.kt
reservationpicker/src/main/kotlin/me/dnihze/reservationpicker/utils/: CalendarUtils.kt
reservationpicker/src/main/kotlin/me/dnihze/reservationpicker/view/: ReservationPickerView.kt
reservationpicker/src/main/res/drawable/: hour_gradient.xml  left_gradient.xml  right_gradient.xml  selected_item.xml  shadow_top.xml
reservationpicker/src/main/res/layout/: day_full.xml  day_item.xml  full_view.xml  layout_time.xml  price_item.xml
reservationpicker/src/main/res/values/: colors.xml  strings.xml
reservationpicker/src/test/java/me/example/reservationpicker/: ExampleUnitTest.java
