// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.4'
    ext.dokka_version = '0.9.15'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }

    ext {
        buildToolsVersion = "26.0.1"

        compileSdkVersion = 26
        targetSdkVersion = 26
        minSdkVersion = 16

        versionCode = 1
        versionName = '0.1.0'

        threeTenBpVersion = '1.3.5'
        supportLibPreviewVersion = '26.0.1'
        playServicesVersion = '10.0.1'

        constraintLayoutVersion = '1.0.2'

        junitVersion = '4.12'

        androidSupportTestRunnerVersion = '1.0.0'
        androidSupportEspressoVersion = '3.0.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
