dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "org.threeten:threetenbp:$threeTenBpVersion"

    implementation "com.android.support:appcompat-v7:$supportLibPreviewVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibPreviewVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "com.android.support.test:runner:$androidSupportTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$androidSupportEspressoVersion"
}